<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calendario3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                width: 39px;
                float: left;
               /* border: 1px solid black;*/
                text-align: center;
             }
            .div--semana {
                background: #C5FFB8;
            }
            .div--vacio {
                background: #FFCEB8;
            }
            .div--dia {
                background: #FFAB68;
            }
            input {

            }
            #top {
                width: 273px;
                border: 0;
             }
            #resultado {
                width: 273px;
                background: #8EBAFF;
            }
        </style>
        <script>
            var fecha = new Date();
            var anio = fecha.getFullYear();
            var mes = fecha.getMonth();
            var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
            var diasMes = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            
            function ejecutar(){
                if((anio % 4 == 0) && (anio % 100 != 0) || (anio % 400 == 0)){
                    diasMes[1] = 29;
                }
                var primero = new Date(anio, mes, 1);
                var ultimo = new Date(anio, mes, diasMes[mes]);
                var diaSemana = primero.getDay();
                if(diaSemana==0){
                    diaSemana=7;
                }
                var miCalendario = "<p align='center'>"+meses[mes]+" "+anio+"</p><br>";
                miCalendario += "<div class='div--semana'>L</div>";
                miCalendario += "<div class='div--semana'>M</div>";
                miCalendario += "<div class='div--semana'>X</div>";
                miCalendario += "<div class='div--semana'>J</div>";
                miCalendario += "<div class='div--semana'>V</div>";
                miCalendario += "<div class='div--semana'>S</div>";
                miCalendario += "<div class='div--semana'>D</div>";
                for(var i=1; i<(diaSemana+diasMes[mes]); i++){
                    if(i<diaSemana){
                        miCalendario += "<div class='div--vacio'>&nbsp;</div>";
                    }else{
                       miCalendario += "<div class='div--dia'>"+(i-diaSemana+1)+"</div>";
                    }
                }
                var ultimoDia = ultimo.getDay();
                if(ultimoDia==0){
                    ultimoDia=7;
                }
                for(var i=ultimoDia; i<7; i++){
                    miCalendario += "<div class='div--vacio'>&nbsp;</div>";
                }
                document.getElementById("resultado").innerHTML = miCalendario;
            }
            
            function ejecutarPrevio(){
                mes = mes - 1;
                if(mes<0){
                    mes = 11;
                    anio = anio -1;
                }
                ejecutar();
            }
            function ejecutarPosterior(){
                mes = mes +1;
                if(mes>11){
                    mes = 0;
                    anio = anio +1;
                }
                ejecutar();
            }
            
        </script>
    </head>
    <body>
        <div id="top">
            <input type="button" value="Mes previo" onclick="ejecutarPrevio();"/>
            <input type="button" value="Mes actual" onclick="ejecutar();"/>
            <input type="button" value="Mes posterior" onclick="ejecutarPosterior();"/>
        </div>
        <br>
        <div id="resultado"></div>
    </body>
</html>
